[pytest]
filterwarnings =
  ignore::DeprecationWarning:grpc_gcp
  ignore::DeprecationWarning:future
  ignore::DeprecationWarning:airflow
  ignore::DeprecationWarning:backports
  ignore::DeprecationWarning:tenacity

markers=
    kafka
    single
    kafka_sink
    kafka_sources
    field_survivorship
    survivorship
    field_hasher
    hashing
    array_field_hasher
    logging
    kafka_error
    master_match
    matching
    salesforce
    postgres_select
    empty_batch
    batch_limit
    stage
    social_media_url_cleaner
    salesforce_reflow
    postgres_append
    postgres_lookup
    postgres_offset_manager
